In [1]:
import pandas as pd

In [2]:
data = pd.read_json('cuisine.json')
data

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [3]:
import requests

In [4]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=f9f39b3500cc69eb3ee1f4292ba79b62')

In [5]:
type(response.json()['results'])

list

In [6]:
pd.DataFrame(response.json()['results'])[['id', 'overview', 'popularity', 'title', 'release_date', 'vote_average', 'vote_count']]

,id,overview,popularity,title,release_date,vote_average,vote_count
0,278,Imprisoned in the 1940s for the double murder ...,134.064,The Shawshank Redemption,1994-09-23,8.706,26247
1,238,"Spanning the years 1945 to 1955, a chronicle o...",124.789,The Godfather,1972-03-14,8.694,19902
2,240,In the continuing saga of the Corleone crime f...,153.549,The Godfather Part II,1974-12-20,8.576,12017
3,424,The true story of how businessman Oskar Schind...,72.259,Schindler's List,1993-12-15,8.567,15426
4,389,The defense and the prosecution have rested an...,77.730,12 Angry Men,1957-04-10,8.543,8288
5,19404,"Raj is a rich, carefree, happy-go-lucky second...",44.609,Dilwale Dulhania Le Jayenge,1995-10-20,8.537,4391
6,129,"A young girl, Chihiro, becomes trapped in a st...",99.361,Spirited Away,2001-07-20,8.537,15969
7,155,Batman raises the stakes in his war on crime. ...,97.806,The Dark Knight,2008-07-16,8.515,32009
8,496243,"All unemployed, Ki-taek's family takes peculia...",80.302,Parasite,2019-05-30,8.509,17592
9,497,A supernatural tale set on death row in a Sout...,95.318,The Green Mile,1999-12-10,8.505,16867
10,372058,High schoolers Mitsuha and Taki are complete s...,92.168,Your Name.,2016-08-26,8.495,11008
11,680,"A burger-loving hit man, his philosophical par...",383.569,Pulp Fiction,1994-09-10,8.489,27168
12,122,As armies mass for a final battle that will de...,123.335,The Lord of the Rings: The Return of the King,2003-12-01,8.481,23464
13,13,A man with a low IQ has accomplished great thi...,164.991,Forrest Gump,1994-06-23,8.475,26691
14,429,While the Civil War rages on between the Union...,81.981,"The Good, the Bad and the Ugly",1966-12-22,8.466,8297
15,769,"The true story of Henry Hill, a half-Irish, ha...",213.452,GoodFellas,1990-09-12,8.465,12434
16,12477,"In the final months of World War II, 14-year-o...",0.044,Grave of the Fireflies,1988-04-16,8.462,5264
17,346,A samurai answers a village's request for prot...,39.843,Seven Samurai,1954-04-26,8.456,3508
18,11216,"A filmmaker recalls his childhood, when he fel...",37.863,Cinema Paradiso,1988-11-17,8.500,4205
19,637,A touching story of an Italian book seller of ...,61.478,Life Is Beautiful,1997-12-20,8.500,12737

In [7]:
df = pd.DataFrame()

In [8]:
headers = {
    "accept": "application/json",
    "Authorization": "f9f39b3500cc69eb3ee1f4292ba79b62"
}
# print(requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=f9f39b3500cc69eb3ee1f4292ba79b62&language=en-US&page={i}', headers = headers).json())
for i in range(1, 472):
    res = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=f9f39b3500cc69eb3ee1f4292ba79b62&language=en-US&page={i}', headers = headers)
    tf = pd.DataFrame(res.json()['results'])[['id', 'overview', 'popularity', 'title', 'release_date', 'vote_average', 'vote_count']]
    df = pd.concat([df,tf], ignore_index=True)
# type(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9417 entries, 0 to 9416
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            9417 non-null   int64
 1   overview      9417 non-null   object
 2   popularity    9417 non-null   float64
 3   title         9417 non-null   object
 4   release_date  9417 non-null   object
 5   vote_average  9417 non-null   float64
 6   vote_count    9417 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 515.1+ KB

In [18]:
df

,id,overview,popularity,title,release_date,vote_average,vote_count
0,278,Imprisoned in the 1940s for the double murder ...,134.064,The Shawshank Redemption,1994-09-23,8.706,26247
1,238,"Spanning the years 1945 to 1955, a chronicle o...",124.789,The Godfather,1972-03-14,8.694,19902
2,240,In the continuing saga of the Corleone crime f...,153.549,The Godfather Part II,1974-12-20,8.576,12017
3,424,The true story of how businessman Oskar Schind...,72.259,Schindler's List,1993-12-15,8.567,15426
4,389,The defense and the prosecution have rested an...,77.730,12 Angry Men,1957-04-10,8.543,8288
...,...,...,...,...,...,...,...
9412,12142,Edward Carnby is a private investigator specia...,13.790,Alone in the Dark,2005-01-28,3.234,580
9413,13805,"The filmmaking team behind the hits ""Scary Mov...",29.693,Disaster Movie,2008-08-29,3.189,998
9414,11059,"Set on an island off the coast, a techno rave ...",13.429,House of the Dead,2003-04-11,3.142,372
9415,14164,"On his 18th birthday, Goku receives a mystical...",21.465,Dragonball Evolution,2009-03-12,2.898,1986
9416,40016,A platoon of eagles and vultures attacks the r...,9.499,Birdemic: Shock and Terror,2010-02-27,2.199,322

In [20]:
df.to_csv('movies.csv')